<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Drawing Page</title>
        <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cups.css') }}" />
        <script type="text/javascript" src="{{ url_for('static', filename='cups.js') }}" ></script> -->
    </head>

    <body>
        <div class="drawing">


            <div class="timer">
                <!-- Timer form tbd -->
            </div>
            <div class="drawing_area">
                <button class="enter_button">Save</button>
            </div>
            <div class="drawing_utencils">

            </div>
            
        </div>
        
    </body>
</html>